# hodlcoin-frontend

./: HodlCoin.sln  README.md
.github/workflows/: main.yml
HodlCoin/Client/: Config.cs  Helpers.cs  HodlCoin.Client.csproj  HodlCoinApp.cs  Program.cs  Wallet.cs  _Imports.razor  build.sh
HodlCoin/Client/HodlCoinImpl/: HodlErgoBankBox.cs  HodlErgoFeeBox.cs  HodlErgoReceiptBox.cs  Initialize.cs  Parameters.cs
HodlCoin/Client/Pages/: Index.razor  Setup.razor
HodlCoin/Client/Popups/: KYAPopup.razor  WalletConnectPopup.razor  WhatIsHodlCoinPopup.razor
HodlCoin/Client/Properties/: launchSettings.json
HodlCoin/Client/Shared/: HodlComponent.razor  MainLayout.razor
HodlCoin/Client/wwwroot/: index.html
HodlCoin/Client/wwwroot/css/: app.css
HodlCoin/Client/wwwroot/scripts/: wallet.js
HodlCoin/Server/: Dockerfile  HodlCoin.Server.csproj  Program.cs
HodlCoin/Server/Pages/: Error.cshtml  Error.cshtml.cs
HodlCoin/Server/Properties/: launchSettings.json
